<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
     <!-- Used by keyboard -->
     <meta charset="utf-8">

     <title>Music Player by Keifer Gordon</title>
 
     <!-- Used by Browser or Google Search-->
     <meta name="author" content="Keifer Gordon">
     <meta name="description" content="tagle approves">
     <meta name="keywords" content="Child Page, boilerplate, starter code, html, learning">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
 
     <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
 
     <!-- Other meta attributes to be aware of -->
 
     <!-- meta http-equiv="refresh" content="30"-->
     <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
     <!-- Use this when refreshes are needed -->
 
     <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
     <!-- Already specified in the charset above-->
 
     <!-- Cyber Security Note about JavaScript in Browsers-->

     <style>
          * {
            box-sizing: border-box;
            padding: 0.01%;
            /*font-size:2vw;*/
            /*Not the same as BODY 2vw*/
          }
              
          /* Use DIV and HTML to view spaces assigned in webpage */ 
          
          .div {border: thin dotted red;}
  
          .header {
            font-size:3.4vw;
            /*border: 1px solid green;*/
          }
          .nav {
            width: 25%;
            float: left;
            font-size:1.4vw;
            /*border: 1px solid rgb(19, 0, 128);*/
          }
          .main {
            width: 50%;
            float: left;
            /*border: 1px solid rgb(19, 0, 128);*/
            font-size:2.4vw;
          }
          .aside {
            width: 25%;
            float: left;
            /*border: 1px solid rgb(19, 0, 128);*/
          }

          /* Extras from Research, like W3 Schools*/

          .centerDIV {
               /*margin-left: auto;
               margin-right: auto;
               margin-top: auto;
               margin-bottom: auto;*/
               width:60%;
               margin: auto;
          }
          .centerText {
               width:99%;
               text-align: center;
          }

     </style>

     <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>
 
</head>
<body style="font-size:2vw">
     <!-- Design Text & Size, Images, and Hyperlinks -->
     <header class="header centerText">
          <h1>Welcome to my Music Player</h1>
          <p>Listen to 8 different songs, of which cannot be changed or modified</p>
          <a>click link below to go to downloaad page</a>
          <blockquote cite="file://fs-052/studuser$/Gr10/k.gordon21/My%20Documents/GitHub/CS10-Learning-Webpages-by-Website-.github.io/musicPlayerDownloadPage.html">
            <!-- Date Accessed 20230516-->
         </blockquote>
         <p>
              <strong></strong>
              <em><a href="file://fs-052/studuser$/Gr10/k.gordon21/My%20Documents/GitHub/CS10-Learning-Webpages-by-Website-.github.io/musicPlayerDownloadPage.html" target="_blank">
              Music Player Download Page</a>
              </em>
     </header>
     <nav class="nav"><a>All songs are published by NCS and by their respectful artists</a></nav>
     <main class="main">
          <header><h1>Songs</h1></header>
          <section>
               <h1>Falling</h1>
               <p>Published by NCS</p>
               <a>By Rival and CRVN</a>
          </section>
          <section>
               <article>
                    <h1>The Garden</h1>
                    <p>Published by NCS</p>
                    <a>By Lochlainn</a>
               </article>
          </section>
     </main>
     <aside class="aside">
          <br>
          (aside)
          <br><br><br><br><br><br><br><br><br><br><br>
     
     </aside>
     <footer></footer>
     <!-- Comment: semantic tags that fit anywhere-->
     <section></section>
     <article></article>
</body>
<footer class="footer">
     <blockquote cite="https://www.brainyquote.com/quotes/b_f_skinner_100029">
        <!-- Date Accessed 20230516-->
     </blockquote>
     <p>
          <strong>"The real problem is not whether machines think but whether men do."</strong>
          <em><a href="https://www.brainyquote.com/quotes/b_f_skinner_100029" target="_blank">
            - B. F. Skinner</a>
          </em>
     </p>
     <p>&copy Keifer Gordon, powered by kg0011 in GitHub</p>
</footer>
</html>